# MindToolsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talithariddiford/mindtoolsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/talithariddiford/mindtoolsapp/ui/: ActivitiesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talithariddiford/mindtoolsapp/: ActivitiesApplication.kt  MainActivity.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/data/: ActivitiesRepository.kt  ActivitiesRepositoryImpl.kt  Activity.kt  ActivityDAO.kt  ActivityDatabase.kt  ActivityEntity.kt  ActivityMappers.kt  ActivityTypeConverters.kt  Datasource.kt  Mood.kt  NetworkResult.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/di/: Modules.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/model/: Activity.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/ui/: ActivityFeedbackDialog.kt  ActivityToolsPage.kt  ActivityTypePage.kt  FilterByMoodPage.kt  GeneralTopBar.kt  LinkVideoCreationPage.kt  PdfCreationPage.kt  PhoneCallCreationPage.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/util/: IconUtils.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/viewmodel/: ActivitiesPageUIState.kt  ActivitiesViewModel.kt  LinkVideoCreationViewModel.kt  PhoneCallViewModel.kt
app/src/main/java/com/talithariddiford/mindtoolsapp/views/: ActivityList.kt
app/src/main/res/values/: dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/talithariddiford/mindtoolsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
